@first_color:#e7e7e7;
@second_color:#585858;

body
{
	font-family: verdana, Arial, sans-serif;
	@media(max-width:768px)
	{
		padding:0;
        h1, h2, h3, h4, h5, h6
        {
            text-align:center;
        }
	}
    @media(max-width:480px)
    {
        .btn 
        {
            width:100%;
            border-radius:0px;
        }
    }
}

.flashes
{
	margin-top:10px;
	margin-bottom:10px;
}

.browse-img-preview
{
	display:inline-block;
	vertical-align:top;
	padding:10px;
	background-color:#CACACA;
	border-radius:5px;
	cursor:pointer;
	&:hover
	{
		box-shadow:0px 0px 5px black;
	}
	img
	{
		max-width:100px;
		max-height;200px;
	}
}

header
{
	width:100%;
	height:309px;
	@media(max-width:1024px){
		height:363px;
	}
	#slider
	{
		position:absolute;
		width:100%;
		height:309px;
		z-index:-1;
		overflow:hidden;
		.slider-content
		{
			width:100%;
			height:100%;
			background-position: center;
			background-repeat: no-repeat;
			position:absolute;
		}
		@media(max-width:1024px){
			height:209px;
		}
	}
	.arrow-left
	{
		width:31px;
		height:309px;
		position:absolute;
		top:0px;
		left:5px;
		background-image: url('../images/header/arrow_left.png');
		background-position:center;
		background-repeat: no-repeat;
		cursor:pointer;
		z-index:2;
		&:hover{
			background-image: url('../images/header/arrow_left_hover.png');
		}
		@media(max-width:1024px){
			height:209px;
		}
	}
	.arrow-right
	{
		width:31px;
		height:309px;
		position:absolute;
		top:0px;
		right:5px;
		background-image: url('../images/header/arrow_right.png');
		background-position:center;
		background-repeat: no-repeat;
		cursor:pointer;
		z-index:2;
		&:hover{
			background-image: url('../images/header/arrow_right_hover.png');
		}
		@media(max-width:1024px){
			height:209px;
		}
	}
	.unit
	{
		height:210px;
		margin:auto;
		padding:0;
		overflow:hidden;
		@media(max-width:1024px){
			height:110px;
		}
		img
		{
			display:block;
			width:960px;
			height:210px;
			margin:35px auto;
			@media(max-width:1024px){
				height:93px;
				width:760px;
			}
		}
	}
	#menu
	{
		height:99px;
		background-image:url('../images/menu/background.png');
		background-repeat: repeat-x;
		ul
		{
			width:960px;
			height:inherit;
			margin:auto;
			padding:0;
			list-style: none;
			overflow:hidden;
			.menu-item
			{
				display:block;
				height:99px;
				width:137px;
				cursor:pointer;
				margin:0;
				padding:0;
				float:left;
				text-align:center;
				line-height:99px;
				text-decoration: none;
				color:white;
				font-size:14px;
				font-weight: bold;
				text-shadow:0px 0px 5px black;
				&:hover{
					color:#6ED76C;
				}
			}
			.menu-accueil
			{
				background-image:url('../images/menu/accueil.png');
				&:hover
				{
					background-image:url('../images/menu/accueil_hover.png');
				}
			}
			.menu-actions
			{
				background-image:url('../images/menu/actions.png');
				&:hover
				{
					background-image:url('../images/menu/actions_hover.png');
				}
			}
			.menu-actus
			{
				background-image:url('../images/menu/actu.png');
				&:hover
				{
					background-image:url('../images/menu/actu_hover.png');
				}
			}
			.menu-adherents
			{
				background-image:url('../images/menu/adhérents.png');
				&:hover
				{
					background-image:url('../images/menu/adhérents_hover.png');
				}
			}
			.menu-charte
			{
				background-image:url('../images/menu/charte.png');
				&:hover
				{
					background-image:url('../images/menu/charte_hover.png');
				}
			}
			.menu-gallerie
			{
				background-image:url('../images/menu/galerie.png');
				&:hover
				{
					background-image:url('../images/menu/galerie_hover.png');
				}
			}
			.menu-contact
			{
				background-image:url('../images/menu/contact.png');
				&:hover
				{
					background-image:url('../images/menu/contact_hover.png');
				}
			}
		}
		#responsive-menu
		{
			border-radius:0px;
			border:0;
			font-weight: bold;
			margin:auto;
			position:relative;
			top:30px;
		}
	}
    .static-menu
    {
        position:fixed;
        top:0px;
        width:100%;
    }
}

.text-center
{
	text-align:center;
}

.main-container
{
	min-height:400px;
	.content
	{
		margin-top:10px;
	}

	.facebook-touch 
	{
		text-align:left;
		overflow:hidden;
		padding-top:30px;
		margin:auto;
		clear:both;
		a
		{
			display:block;
			float:left;
			margin-right:25px;
			margin-top:18px;
			cursor:pointer;
			width:43px
		}
		p
		{
			width:200px;
			font-size:12px;
			float:left;
		}
	}
    .thumb
    {
        text-align:center;
        padding-top:5px;
        padding-bottom:5px;
        .img-thumb
        {
            cursor:pointer;
            &:hover
            {
                box-shadow:0px 0px 5px black;
            }
        }
    }
}

footer
{
	width:100%;
	height:220px;
	background-image: url('../images/footer.png');
	background-repeat: no-repeat;
	background-position: center;
	text-align:center;
	color:white;
	text-shadow:0px 0px 4px black;
	@media(max-width: 768px){
		background-image: none;
	}
	.container{
		@media(max-width: 768px){
			background-color:#565656;
		}
	}
	.footer-up
	{
		height:132px;
		padding-top:40px;
		margin:auto;
	}
	.footer-down
	{
		padding-top:10px;
		margin:auto;
		@media(max-width: 768px){
			background-color:#464646;
		}
	}
}

.thumbnail
{
	a
	{
		text-align:center;
		display:block;
		text-decoration: none;
		color:inherit;
	}
}

.fast-nav
{
	margin-top:10px;
	margin-bottom:10px;
}

.side-block
{
    width:273px;
    height:273px;
    margin-bottom:10px;
    background-repeat:no-repeat;
    background-position:center;
    ul 
    {
        margin-top:41px;
        height:199px;
    }
}
#actus-block
{
    background-image: url('../images/sidebar/actu.png');    
}

#actions-block
{
    background-image: url('../images/sidebar/action.png');
}
